{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=54320;Database=bedemo;Username=bedemo_user;Password=bedemo_password"
  },
  "Identity": {
    "Password": {
      "RequiredLength": 4
    }
  },
  "OAuth2": {
    "ClientSecret": "be-demo-secret-very-strong-key"
  },
  "Uploads": {
    "SigningSecret": "dev-upload-signing-secret-min-32-chars!!"
  },
  "RegistrationInvite": {
    "CodeLength": 6,
    "ExpiryMinutes": 30,
    "MaxAttempts": 5,
    "HmacPepper": "dev-registration-invite-pepper-change-me",
    "CleanupIntervalMinutes": 60,
    "ConsumedRetentionDays": 7
  },
  "ContentModeration": {
    "InstructionHeuristicEnabled": true
  },
  "AiStats": {
    "PublicSnapshotAbsoluteUrl": "http://localhost:8000/public/api/Stats/public"
  },
  "OperatorAi": {
    "MaxNewTokens": 384
  },
  "AllowedHosts": "*",
  "Mail": {
    "Enabled": false,
    "DefaultLocale": "en",
    "RegistrationLinks": {
      "PortalPublicBaseUrl": "http://localhost:9081",
      "CompleteRegistrationPathTemplate": "/{locale}/register/complete",
      "MobileDeepLinkBase": "manyfaces://register/complete",
      "PreferMobileDeepLinkWhenPlatformMobile": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
