{
  "AllowedHosts": "api.example.com",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Swagger": {
    "EnableInProduction": false
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://seq.example.com",
          "apiKey": ""
        }
      }
    ]
  },
  "Uploads": {
    "SignedUrlLifetimeMinutes": 30
  },
  "HardenedSecurity": {
    "CertificateRevocationMode": "Online"
  }
}
