{
  "ContentModeration": {
    "InstructionHeuristicEnabled": true
  },
  "Jwt": {
    "ExpiresInMinutes": 60,
    "ExpiresInMinutesRememberMe": 10080,
    "RefreshTokenDaysSession": 14,
    "RefreshTokenDaysRememberMe": 90
  }
}
